<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    * {
        /* border: 0.3px solid red; */
        margin: 0px;
    }
    body {
        background-color: #f6f6f6;
    }
    .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10000;
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f6f6f6;
        color: #324650;
        font-size: 50px;
        font-weight: bolder;
        margin-bottom: 800px;
        border-bottom: 4px solid #324650;
    }
    .main {
        top: 100px;
        /* display: block; */
        /* z-index: 1; */
        /* overflow: hidden; */
        margin: auto;
        position: relative;
        width: 75%;
        border-radius: 15px;
        background-color: #324650;
        border-top: 15px solid #324650;
        border-bottom: 15px solid #324650;
        margin-bottom: 50px;

    }
    .main h1 {
        margin-left: 100px;
        width: 300px;
        margin-top: 30px;
        color: #f6f6f6;
        font-size: 45px;
    }
    .main p {
        width: 200px;
        margin: 10px 100px;
        font-size: 14px;
        color: #bdc2c6;
    }
    #tags {
        margin: 10px 100px;
        margin-top: 30px;
    }

    #t {
        background-color: #f6f6f6;
        margin: 6px 6px 6px 0;
        width: 150px;
        padding: 5px 20px;
        height: 29px;
        border-radius: 29px;
        border: 1.5px solid #bdc2c6;
        font-size: 14px;
        line-height: 29px;
        font-style: italic;
        color: #595b5d;
    }
    .nav_wrapper {
        width: 100%;
        margin-top: 40px;
        margin-bottom: 40px;
        padding: 13px 0px;
        text-align: center;
        border-top: 2px solid #bdc2c6;
        border-bottom: 2px solid #bdc2c6;;
        box-sizing: border-box;
    }
    #nav_area {
        /* position: fixed; */
        display: table;
        position: relative;
        width: 100%;
        table-layout: fixed;
        box-sizing: border-box;
    }
    #nav_area li {
        display: inline-block;
        font-size: 20px;
        margin: 0% 6%;
    }
    #nav_area li a {
        letter-spacing: 10px;
        text-decoration: none;
        color: #bdc2c6;
    }
    .image {
        padding: 20px 0px;
        display: flex;
        justify-content: center;
    
    }
    #img {
        width: 85%;
        height: 500px;
    }
    #img1 {
        margin-top: 20px;
        width: 75%;
    }
    .footer {
        margin-top: 90px;
        height: 200px;
        border-top: 4px solid #324650;
    }
    .recommends {
        top: 100px;
        width: 78%;
        margin: auto;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 300px;
    }
    .postIts {
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        width: 400px;
        height: 450px;
        position: relative;
        display: inline-block;
        padding: 20px 45px 20px 15px;
        margin: 20px;
        border: 1px solid #d9e6ec;
        border-left: 30px solid #324650;
        border-bottom-right-radius: 60px 10px;
        color: #555;
        word-break: break-all;
        background: -webkit-linear-gradient(-45deg, #d9e6ec 81%, #d9e6ec 82%, #d9e6ec 82%, #e5e9eb 100%);
        transition: all 0.2s;
        -webkit-transition: all 0.2s;
    }
    .postIts::after {
        content: " ";
        position: absolute;
        z-index: -1;
        right: 0;
        bottom: 35px;
        width: 150px;
        height: 30px;
        background-color: rgba(0, 0, 0, 0);
        box-shadow: 2px 35px 5px rgba(0, 0, 0, 0.4);
        -webkit-box-shadow: 2px 35px 5px rgba(0, 0, 0, 0.4);
        transform: matrix(-1, -0.1, 0, 1, 0, 0);
        -webkit-transform: matrix(-1, -0.1, 0, 1, 0, 0);
        -moz-transform: matrix(-1, -0.1, 0, 1, 0, 0);
        -ms-transform: matrix(-1, -0.1, 0, 1, 0, 0);
        -o-transform: matrix(-1, -0.1, 0, 1, 0, 0);
        transition: all 0.2s;
        -webkit-transition: all 0.2s;
    }
    .postIts:hover {
        border-bottom-right-radius: 75px 30px;
    }
    .postIts:hover::after {
        box-shadow: 2px 37px 7px rgba(0, 0, 0, 0.37);
        -webkit-box-shadow: 2px 37px 7px rgba(0, 0, 0, 0.37);
    }
    #p1 {
        width: max-content;
        margin: 10px 0px;
        font-size: 14px;
        color: #898C8E;
    }
    #first {
        height: 250px;
        margin: 50px 100px;
        border-radius: 10px;
        border: 1px solid #f6f6f6;
        color: #f6f6f6;
    }
    #first h3 {
        width: max-content;
        margin: 20px 30px;
        box-sizing: border-box;
        padding-bottom: 15px;
        border-bottom: 1px solid #f6f6f6;
    }
    #line1 {
        width: max-content;
        color: #f6f6f6;
    }


</style>

<body>
    <div class="header">
        HY-std::in
    </div>


    <div class="main">
        <h1>노영백 라운지</h1>
        <p>📍 한양대학교 제1공학관 1층</p>

        <div id="tags">
            <span id="t">#afsd</span>
            <span id="t">#afsd</span>
            <span id="t">#afsd</span>
            <span id="t">#afsd</span>
            <span id="t">#afsd</span>
        </div>

        <div class="image">
            <img id="img" src="holmz1.jpg" ><br/>
        </div>

        <!-- 얘네 좌우 사이즈에 맞게 키우는 방법? inner width에 맞게 -->
        <div class="nav_wrapper">
            <ul id="nav_area">
                <li><a href="#">공간소개</a></li>
                <li><a href="#">시설안내</a></li>
                <li><a href="#">유의사항</a></li>
                <li><a href="#">Q&A/후기</a></li>
            </ul>
        </div>

        <div class="description">
            
            <div id="d1">
                <div id="first">
                    <h3>공간소개</h3>
                    <p id="line1">노영백 라운지는 아늑하고 쾌적한 환경에서 편안하게 작업이나 공부에 집중할 수 있는 공간입니다.</p><br/>
                    <p id="line1">1. 취침 가능 (매트리스 / 소파 마련)</p>
                    <p id="line1">2. 예약 없이 자유롭게 이용 가능</p>
                    <p id="line1">3. 간단한 수다 가능</p>
                </div>
            </div>
            <div id="d2">
                <div id="first">
                    <h3>시설안내</h3>
                    <p id="line1">노영백 라운지는 아늑하고 쾌적한 환경에서 편안하게 작업이나 공부에 집중할 수 있는 공간입니다.</p><br/>
                    <p id="line1">1. 취침 가능 (쇼파 마련)</p>
                </div>
            </div>
            <div id="d3">
                <div id="first">
                    <h3>유의사항</h3>
                    <p id="line1">노영백 라운지는 아늑하고 쾌적한 환경에서 편안하게 작업이나 공부에 집중할 수 있는 공간입니다.</p>
                </div>
            </div>
            <div id="d4">
                <div id="first">
                    <h3>Q&A/후기</h3>
                    <p id="line1">노영백 라운지는 아늑하고 쾌적한 환경에서 편안하게 작업이나 공부에 집중할 수 있는 공간입니다.</p>
                </div>
            </div>
        </div>

    
    </div>

    <div class="recommends">
        <div class="postIts">
            <h1>이순규 라운지</h1>
            <p id="p1">📍 한양대학교 중앙도서관 1층 (입구에서 왼쪽)</p>
            <hr id="line" />
            <img id="img1" src="holmz1.jpg" >
        </div>
        <div class="postIts">
            <h1>이종훈 라운지</h1>
            <p id="p1">📍 한양대학교 중앙도서관 1층 (입구에서 오른쪽)</p>
            <hr id="line" />
            <img id="img1" src="holmz1.jpg" >
        </div>
    </div>

    <div class="footer">
            
    </div>

    

</body>
</html>
