<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>HY-std::in</title>
    <style>
      html {
        background: #f5f7f8;
        font-family: system-ui;
        -webkit-font-smoothing: antialiased;
        padding: 20px 0;
      }

      header {
        width: 85%;
        margin: 0 auto;
      }

      .band {
        width: 85%;
        margin: 0 auto;

        display: grid;

        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 20px;

        grid-template-columns: repeat(4, 1fr);
      }

      .card {
        background: white;
        text-decoration: none;
        color: #444;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        min-height: 100%;
        position: relative;
        top: 0;
        transition: all 0.1s ease-in;
      }

      .card:hover {
        top: -2px;
        box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
      }

      article {
        padding: 20px;
        flex: 1;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      h1 {
        font-size: 20px;
        margin: 0;
        color: #333;
      }

      p {
        flex: 1;
        line-height: 1.4;
      }

      span {
        font-size: 12px;
        font-weight: bold;
        color: #999;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        margin: 2em 0 0 0;
      }

      .thumb {
        padding-bottom: 60%;
        background-size: cover;
        background-position: center center;
      }

      .item-1 {
        grid-column: 1 / span 2;

        font-size: 24px;
      }

      ul {
        display: inline-block;
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
        background-color: #929bff;
      }

      li {
        float: left;
        width: 17%;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
    </style>

    
  </head>

  <body>
    <header>
      <h1>검색된 태그</h1>
      <br />
      <ul>
        <li>태그1</li>
        <li>태그2</li>
        <li>태그3</li>
        <li>태그4</li>
        <li>태그5</li>
      </ul>
      <br />
      <br />
    </header>
    <div class="band" id="band">
      <div class="item-1">
        <a href="" class="card">
          <div
            class="thumb"
            style="
              background-image: url(https://mblogthumb-phinf.pstatic.net/MjAyMjAyMDVfMTE0/MDAxNjQ0MDY2OTAwODk4.9oRSbw2vel72aaww-IdemxWuI5X9P9fP-DbW1NSqo3og._zo5b_FAZ8dTltQFdqiRzp7PMVbyf_S8a9oFPqE7uZYg.JPEG.qortjdwls9/output_2346653929.jpg?type=w800);
            "
          ></div>
          <article>
            <h1>독서실</h1>
            <span>★★★★☆</span>
          </article>
        </a>
      </div>
      <div class="item-2">
        <a href="" class="card">
          <div
            class="thumb"
            style="
              background-image: url(https://mblogthumb-phinf.pstatic.net/MjAyMjAyMDVfMTE0/MDAxNjQ0MDY2OTAwODk4.9oRSbw2vel72aaww-IdemxWuI5X9P9fP-DbW1NSqo3og._zo5b_FAZ8dTltQFdqiRzp7PMVbyf_S8a9oFPqE7uZYg.JPEG.qortjdwls9/output_2346653929.jpg?type=w800);
            "
          ></div>
          <article>
            <h1>스터디실 A</h1>
            <span>Good</span>
          </article>
        </a>
      </div>
      <div class="item-3">
        <a href="" class="card">
          <div
            class="thumb"
            style="
              background-image: url(https://mblogthumb-phinf.pstatic.net/MjAyMTEwMTBfODQg/MDAxNjMzODQ2NTE0MjQw.gzwL1dLxvjNACgRSJJp2TAB4uHvjhIrr8X1EyEwrYuAg.C5crrRiaFHPK1PJeDBEuXsw37NUI9XlMknrLZvPUutQg.JPEG.annieunhee1218/IMG_1489.JPG?type=w800);
            "
          ></div>
          <article>
            <h1>카공족을 위한 장소</h1>
            <p>카공</p>
            <span>굿</span>
          </article>
        </a>
      </div>
      <div class="item-4">
        <a href="" class="card">
          <div
            class="thumb"
            style="
              background-image: url(https://mblogthumb-phinf.pstatic.net/MjAyMjA3MjlfNjcg/MDAxNjU5MTAzMDE5MTcx.1jdmyxzOkBTPneyg3-RtphP818Wyrpk1Zqx7rIXvGv0g.tSypZTpjOXjfJ2vckfmxMo8nARa-t4UtZ4XddJl_3kYg.JPEG.wearetheone0514/20220727%EF%BC%BF115951.jpg?type=w800);
            "
          ></div>
          <article>
            <h1>Cas</h1>
            <p>
              Lorem ipsum dolcupiditate? Assumenda praesentium quae sunt
              cupiditate.
            </p>
            <span>Lorem</span>
          </article>
        </a>
      </div>
      <div class="item-5">
        <a href="" class="card">
          <div
            class="thumb"
            style="
              background-image: url(https://mblogthumb-phinf.pstatic.net/MjAyMjA3MjlfNjcg/MDAxNjU5MTAzMDE5MTcx.1jdmyxzOkBTPneyg3-RtphP818Wyrpk1Zqx7rIXvGv0g.tSypZTpjOXjfJ2vckfmxMo8nARa-t4UtZ4XddJl_3kYg.JPEG.wearetheone0514/20220727%EF%BC%BF115951.jpg?type=w800);
            "
          ></div>
          <article>
            <h1>lorem</h1>
            <span>Lorem</span>
          </article>
        </a>
      </div>
      <div class="item-6">
        <a href="" class="card">
          <div
            class="thumb"
            style="
              background-image: url(https://d12zq4w4guyljn.cloudfront.net/750_750_20230320061044_photo1_619d0e463c75.jpg);
            "
          ></div>
          <article>
            <h1>Lorem Lorem</h1>

            <span>Marie Gardiner</span>
          </article>
        </a>
      </div>
      <div class="item-7">
        <a href="" class="card">
          <div
            class="thumb"
            style="
              background-image: url(https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcbxYX8%2FbtrUGpYWSRK%2FT4W0AhQ2kk88BJxdggfK8k%2Fimg.jpg);
            "
          ></div>
          <article>
            <h1>여긴 어디</h1>
            <span>아무말</span>
          </article>
        </a>
      </div>
    </div>
    <script>
      // controller
      window.onload = function () {
        temp = location.href.split("?");
        data = temp[1].split(",");
        var band = document.getElementById("band");
        band.innerHTML = data;
      };
    </script>
  </body>
</html>
