html {
  background: #f5f7f8;
  font-family: system-ui;
  -webkit-font-smoothing: antialiased;
  padding: 20px 0;
}

header {
  width: 85%;
  margin: 0 auto;
}

.band {
  width: 85%;
  margin: 0 auto;

  display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;

  grid-template-columns: repeat(4, 1fr);
}

.card {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  top: 0;
  transition: all 0.1s ease-in;
}

.card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

article {
  padding: 20px;
  flex: 1;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
}

p {
  flex: 1;
  line-height: 1.4;
}

span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 2em 0 0 0;
}

.thumb {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center;
}

.item-1 {
  grid-column: 1 / span 2;

  font-size: 24px;
}

ul {
  display: inline-block;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #0c1f32;
  color: #f6f6f6;
}

li {
  float: left;
  width: 17%;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
